[Personal_Info]
title = Title
name = Name
family = Family
birthday = 1992-01-20

[Contact_Info]
phone = +1222333444
email = hi@email.com
url = https://www.example.com

[Pattern_Features]
eye_color = #18ceb9


########################
# Other 
########################
#name (str) – The name. If it contains a semicolon, , the first part is treated as lastname and the second part is treated as forename.
#displayname (str) – Common name.
#email (str, iterable of strings, or None) – E-mail address. Multiple values are allowed.
#phone (str, iterable of strings, or None) – Phone number. Multiple values are allowed.
#fax (str, iterable of strings, or None) – Fax number. Multiple values are allowed.
#videophone (str, iterable of strings, or None) – Phone number for video calls. Multiple values are allowed.
#memo (str or None) – A notice for the contact.
#nickname (str or None) – Nickname.
#birthday (str, datetime.date or None) – Birthday. If a string is provided, it should encode the date as YYYY-MM-DD value.
#url (str, iterable of strings, or None) – Homepage. Multiple values are allowed.
#pobox (str or None) – P.O. box (address information).
#street (str or None) – Street address.
#city (str or None) – City (address information).
#region (str or None) – Region (address information).
#zipcode (str or None) – Zip code (address information).
#country (str or None) – Country (address information).
#org (str or None) – Company / organization name.
#lat (float or None) – Latitude.
#lng (float or None) – Longitude.
#source (str or None) – URL where to obtain the vCard.
#rev (str, datetime.date or None) – Revision of the vCard / last modification date.
#title (str, iterable of strings, or None) – Job Title. Multiple values are allowed.
#photo_uri (str, iterable of strings, or None) – Photo URI. Multiple values are allowed.